<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Título"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <ListView
            android:id="@+id/listEnventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <Button
            android:id="@+id/btnEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btnlogin"
            android:textColor="@color/fundoLogin"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:text="Novo Evento"/>

    </LinearLayout>